# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Pandoc filter to replace words"
description:
  "This pandoc filter replaces words by others (useful to ensure that the case is respected for instance)."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/smimram/ocaml-pandoc"
bug-reports: "https://github.com/smimram/ocaml-pandoc/issues"
depends: [
  "dune" {>= "2.0"}
  "pandoc" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-pandoc.git"
