# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Pandoc filter to include other files"
description:
  "This pandoc filter allows the inclusion of other markdown files into markdown."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/smimram/ocaml-pandoc"
bug-reports: "https://github.com/smimram/ocaml-pandoc/issues"
depends: [
  "dune" {>= "3.0"}
  "pandoc" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-pandoc.git"
