# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Pandoc filter to remove comments"
description:
  "This pandoc filter removes LaTeX-style comments (line starting with %)."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/smimram/ocaml-pandoc"
bug-reports: "https://github.com/smimram/ocaml-pandoc/issues"
depends: [
  "dune" {>= "2.0"}
  "pandoc" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-pandoc.git"
